body {
  background-color: #f2f2f2;
  height: 100%;
}

@media screen and (max-width: 767px) {
  #carouselExampleCaptions {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  #responsiveCar {
    display: none;
  }
}

a,
h5 {
  font-family: "Pattaya";
  font-size: 22px;
}

div {
  height: calc();
}

h2 {
  font-family: "Henny Penny";
  font-weight: bold;
  text-align: center;
}

p,
span {
  font-family: "Roboto", sans-serif;
}

.anim {
  -webkit-transform: translateY(25%);
  transform: translateY(25%);
  opacity: 0;
}

.anim-after {
  -webkit-transition: 3s;
  transition: 3s;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  opacity: 1;
}

.flex-container {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  align-items: stretch;
  margin-top: 10px;
}

.flex-item:nth-child(1) {
  -ms-flex-order: 0;
  -webkit-box-ordinal-group: 1;
  order: 0;
  -ms-flex: 0 1 auto;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  background-color: #f2cc0f;
}

.flex-item:nth-child(2) {
  -ms-flex-order: 0;
  -webkit-box-ordinal-group: 1;
  order: 0;
  -ms-flex: 0 1 auto;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  background-color: #8cbf3f;
}

.flex-item:nth-child(3) {
  -ms-flex-order: 0;
  -webkit-box-ordinal-group: 1;
  order: 0;
  -ms-flex: 0 1 auto;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  background-color: #f2cc0f;
}

.flex-container-row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
}

.flex-item-row:nth-child(1) {
  -ms-flex-order: 0;
  -webkit-box-ordinal-group: 1;
  order: 0;
  -ms-flex: 0 1 auto;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  margin-left: 10px;
  margin-right: 10px;
}

.flex-item-row:nth-child(2) {
  -ms-flex-order: 0;
  -webkit-box-ordinal-group: 1;
  order: 0;
  -ms-flex: 0 1 auto;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  margin-left: 10px;
  margin-right: 10px;
}

.col .card {
  background-color: lightgrey;
}

.col .card:hover {
  background-color: #e6d8d8;
  -webkit-transform: scale(1.012);
  transform: scale(1.012);
}

.col .card-body > a {
  font-family: "Roboto", sans-serif;
}

.col div {
  margin-top: 20px;
}

.col .card > img {
  height: 150px;
  border-radius: 50% 50% 53% 47% / 29% 33% 67% 71%;
}

footer span {
  color: rgba(255, 255, 255, 0.5);
}

footer {
  background-color: #1b1c1d;
}
/*# sourceMappingURL=style2.css.map */

/*start of page 2 specifics*/

.container1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 17vmin 10vmin 10vmin 10vmin;
  overflow: hidden;
  -webkit-transform: skew(5deg);
  transform: skew(5deg);
}

.container1 .card1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  height: 32vmax;
  position: relative;
}
.container1 .card1 .card1__head {
  color: black;
  background: #9453a6c4;
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1.3rem;
  white-space: nowrap;
}
.container1 .card1 .card1__head a {
  color: inherit;
  text-decoration: none;
}
.container1 .card1 .card1__head a:hover {
  color: white;
}

.container1 .card1:hover {
  -webkit-box-flex: 7;
  -ms-flex-positive: 7;
  flex-grow: 7;
}

.container1 .card1:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.container1 .card1:hover .card1__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}

.container1 .card1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.container1 .card1:not(:nth-child(5)) {
  margin-right: 1em;
}
/*# sourceMappingURL=style.css.map */
.addMargin {
  margin-top: 10vmin;
}
.cbg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding: 60px;
  margin: 5px;
  width: 100vw;
}
.row span {
  margin: 10px;
  padding: 10px;
  background: #9453a6c4;
  text-align: center;
  font-weight: bold;
}
.row a {
  color: black;
  text-decoration: none;
}
.row a:hover {
  color: white;
}

.container2 {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 30vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-family: "Henny Penny";
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  font-family: "Pattaya";
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

.container2 .card1 img {
  height: 400px;
  width: 100%;
}
.container2 .card1 h3 {
  font-family: "Pattaya";
  margin-bottom: 2rem;
}

.container2 .card1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #dad9d9;
  margin-bottom: 2rem;
}
.container2 .card1 > div {
  padding: 2rem;
}

.container2 .card1:nth-child(even) img {
  order: 2;
}
/*HomePageDon*/
.donations > .main-header {
  height: 20vh;
  margin-top: 3rem;
}

.donations .main-header h1 {
  margin-top: 5rem;
  margin-bottom: 1rem;
}
/*Mayor*/
.mayor > .main-header {
  height: 20vh;
  margin-top: 3rem;
}

.mayor .main-header h1 {
  margin-top: 5rem;
  margin-bottom: 1rem;
}
/*background: #eba7a7;*/
.mayor .container2 .card1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  background: #8cbf3f;
}
.mayor .container2 .card1 img {
  height: 600px;
  width: 90%;
}
/*Media*/
.media > .main-header {
  height: 20vh;
  margin-top: 4rem;
}

.media .main-header h1 {
  margin-top: 10rem;
  margin-bottom: 1rem;
}

.media .video1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/*d-flex flex-column justify-content-center*/
.media .video1 iframe {
  width: 90%;
  height: 70%;
  margin: auto;
}
@media (max-width: 1200px) {
  .media .video1 {
    display: block;
    margin-bottom: 10rem;
    margin-top: 7rem;
  }
  .media .video1 iframe {
    padding: 0px 30px;
    height: 50%;
    margin: auto;
  }
}
.photoGal {
  display: grid;
  grid-template-columns: repeat(4, 400px);
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  height: 100vmin;
  transition: all 1s;
  margin-top: 3rem;
}

.photoGal img {
  width: 400px;
  height: 400px;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}
#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
#lightbox img {
  margin-top: 7rem;
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}
/*FAQ Page*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.faqgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.faqdiv img {
  height: 600px;
  width: 90%;
  padding-bottom: 7rem;
}
.blockfaq {
  max-width: 700px;
  width: 100%;
  height: 100%;
  float: left;
  padding: 15px;
  z-index: 100;
  background-color: #f2f2f2;
  overflow: hidden;
}

@media screen and (max-width: 599px) {
  .blockfaq {
    max-width: 100%;
  }
  .mayor .container2 {
    margin-top: 5rem;
  }
}
.faqdiv {
  margin-top: 10rem;
  margin-bottom: 20rem;
}
.blockfaq > div {
  display: block;
  position: relative;
  padding: 0 0 0 35px;
  color: black;
}

.blockfaq > div:not(:last-of-type) {
  margin: 0 0 10px;
}

.blockfaq > div:nth-child(1):before {
  content: "1";
  width: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  padding: 15px 20px;
  border-right: 1px solid rgba(128, 128, 128, 0.25);
  margin: 0;
  color: black;
}

.blockfaq > div:nth-child(2):before {
  content: "2";
  width: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  padding: 15px 20px;
  border-right: 1px solid rgba(128, 128, 128, 0.25);
  margin: 0;
  color: black;
}

.blockfaq > div:nth-child(3):before {
  content: "3";
  width: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  padding: 15px 20px;
  border-right: 1px solid rgba(128, 128, 128, 0.25);
  margin: 0;
  color: black;
}

.blockfaq > div:nth-child(4):before {
  content: "4";
  width: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  padding: 15px 20px;
  border-right: 1px solid rgba(128, 128, 128, 0.25);
  margin: 0;
  color: black;
}

.blockfaq > div:nth-child(5):before {
  content: "5";
  width: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  padding: 15px 20px;
  border-right: 1px solid rgba(128, 128, 128, 0.25);
  margin: 0;
  color: black;
}

.blockfaq > div input + label {
  cursor: pointer;
  display: block;
  padding: 15px 15px;
  -webkit-transition: all 0.25s ease-in-out 0.5s, color 0.25s ease-in-out 0.5s;
  transition: all 0.25s ease-in-out 0.5s, color 0.25s ease-in-out 0.5s;
  color: black;
}

.blockfaq > div input ~ div {
  visibility: hidden;
  max-height: 0;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out 0.2s, opacity 0.25s ease-in-out 0.25s, padding 0s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0.2s, opacity 0.25s ease-in-out 0.25s, padding 0s ease-in-out 0s;
  width: calc(100% + 35px);
  margin-left: -35px;
}

.blockfaq > div input ~ div p {
  margin-top: 10px;
  padding: 15px;
  border-top: 1px solid rgba(128, 128, 128, 0.25);
}

.blockfaq > div input:checked + label {
  -webkit-transition: background-color 0s ease-in-out 0s;
  transition: background-color 0s ease-in-out 0s;
  color: black;
}

.blockfaq > div input:checked ~ div {
  display: block;
  opacity: 1;
  visibility: visible;
  max-height: 200px;
  -webkit-transition: all 0.5s ease-in-out 0.2s, opacity 0.25s ease-in-out 0.5s, padding 0s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0.2s, opacity 0.25s ease-in-out 0.5s, padding 0s ease-in-out 0s;
}
/*Contact*/

.contactdiv {
  margin-top: 10rem;
  margin-bottom: 20rem;
}
.contactdiv input::placeholder {
  visibility: hidden;
}

.contactdiv textarea::placeholder {
  visibility: hidden;
}
.contactdiv form {
  margin-left: 10rem;
}
@media screen and (max-width: 767px) {
  .contactdiv form {
    margin-left: 1rem;
  }
  .contactdiv input::placeholder {
    visibility: visible;
  }
  .contactdiv textarea::placeholder {
    visibility: visible;
  }
  .contactdiv label {
    display: none;
  }
  .contactdiv input,
  .contactdiv textarea,
  .contactdiv button,
  .contactdiv div {
    margin: 5px;
  }
}
@media (max-width: 1600px) {
  .photoGal {
    grid-template-columns: repeat(4, 300px);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    padding: 15px;
    height: 75vmin;
    transition: all 1s ease-in-out;
    margin-bottom: 5rem;
  }
  .photoGal img {
    width: 300px;
    height: 300px;
    transition: all 1s;
  }
}
@media (max-width: 1200px) {
  .photoGal {
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    height: 75vmin;
    transition: all 1s ease-in-out;
    margin-bottom: 14rem;
  }
  .photoGal img {
    width: 300px;
    height: 300px;
    transition: all 1s;
  }
}

@media (max-width: 767px) {
  .faqgrid {
    display: block;
    height: 80vh;
  }

  .faqdiv img {
    height: 300px;
    width: 90%;
    padding-left: 3rem;
    padding-bottom: 0rem;
  }
  .container2 .card1 {
    display: block;
  }
  .mayor .container2 .card1 {
    display: block;
  }
  .mayor .container2 .card1 img {
    height: 100%;
    width: 100%;
  }
  #regDiv2 {
    display: none;
  }
}
@media (max-width: 960px) {
  .photoGal {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    height: 50vmax;
    transition: all 1s ease-in-out;
    margin-bottom: 50rem;
  }
  .photoGal img {
    width: 300px;
    height: 300px;
    transition: all 1s;
  }
}
@media (max-width: 768px) {
  .photoGal {
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    height: 50vmax;
    transition: all 1s ease-in-out;
    margin-top: 5rem;
    margin-bottom: 125rem;
  }
  .givemargin {
    margin-top: 130rem;
  }
}

@media (min-width: 768px) {
  #resDiv2 {
    display: none;
  }
}
#resDiv2 {
  margin-bottom: 5rem;
}
